<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/premi_list_fragment">

    <fragment
        android:id="@+id/premi_list_fragment"
        android:name="com.example.comprarpremis.PremiListFragment"
        android:label="PremiListFragment">
        <action
            android:id="@+id/show_premi_detail"
            app:destination="@id/premi_detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/premi_detail_fragment"
        android:name="com.example.comprarpremis.PremiDetailFragment"
        android:label="premi_detail"
        tools:layout="@layout/fragment_premi_detail">
        <argument
            android:name="item_id"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
</navigation>